HTTP/2.0 200 OK
Content-Length: 2061
Audit-Id: a4721542-815d-4d76-9466-98b888cadb0b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 12 Jan 2022 08:26:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4a1aa7df-e4c8-4a9b-aa9d-cb83baff6e50
X-Kubernetes-Pf-Prioritylevel-Uid: f20360c8-de47-4be6-bab3-f391a3b93c15

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"traefik.containo.us/v1alpha1","resources":[{"name":"ingressroutes","singularName":"ingressroute","namespaced":true,"kind":"IngressRoute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"K1+VQvX50nk="},{"name":"ingressrouteudps","singularName":"ingressrouteudp","namespaced":true,"kind":"IngressRouteUDP","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Tz/MZ7XXcHE="},{"name":"serverstransports","singularName":"serverstransport","namespaced":true,"kind":"ServersTransport","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"nSos93sytXE="},{"name":"traefikservices","singularName":"traefikservice","namespaced":true,"kind":"TraefikService","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"lD2etFNcdkA="},{"name":"ingressroutetcps","singularName":"ingressroutetcp","namespaced":true,"kind":"IngressRouteTCP","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"o3NNIczGoH0="},{"name":"middlewaretcps","singularName":"middlewaretcp","namespaced":true,"kind":"MiddlewareTCP","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"+5eBST1u/u4="},{"name":"tlsoptions","singularName":"tlsoption","namespaced":true,"kind":"TLSOption","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"puu7qkpzGE0="},{"name":"tlsstores","singularName":"tlsstore","namespaced":true,"kind":"TLSStore","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"98TAvis11n4="},{"name":"middlewares","singularName":"middleware","namespaced":true,"kind":"Middleware","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"y4nmoWP3UIE="}]}
