HTTP/2.0 200 OK
Content-Length: 584
Audit-Id: ec144205-be38-4919-b3e0-801a618cf2d8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 12 Jan 2022 08:26:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4a1aa7df-e4c8-4a9b-aa9d-cb83baff6e50
X-Kubernetes-Pf-Prioritylevel-Uid: f20360c8-de47-4be6-bab3-f391a3b93c15

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"argoproj.io/v1alpha1","resources":[{"name":"appprojects","singularName":"appproject","namespaced":true,"kind":"AppProject","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["appproj","appprojs"],"storageVersionHash":"aI45W0YuhVE="},{"name":"applications","singularName":"application","namespaced":true,"kind":"Application","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["app","apps"],"storageVersionHash":"PVzHEyjMffI="}]}
