HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: 7c92df18-28a8-4943-b760-5d1f2bbd869a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 12 Jan 2022 08:26:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4a1aa7df-e4c8-4a9b-aa9d-cb83baff6e50
X-Kubernetes-Pf-Prioritylevel-Uid: f20360c8-de47-4be6-bab3-f391a3b93c15

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
