HTTP/2.0 200 OK
Content-Length: 265
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 07 Jan 2022 08:20:19 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4a1aa7df-e4c8-4a9b-aa9d-cb83baff6e50
X-Kubernetes-Pf-Prioritylevel-Uid: f20360c8-de47-4be6-bab3-f391a3b93c15

{
  "major": "1",
  "minor": "20",
  "gitVersion": "v1.20.13",
  "gitCommit": "2444b3347a2c45eb965b182fb836e1f51dc61b70",
  "gitTreeState": "clean",
  "buildDate": "2021-11-17T13:00:29Z",
  "goVersion": "go1.15.15",
  "compiler": "gc",
  "platform": "linux/amd64"
}