HTTP/2.0 200 OK
Content-Length: 650
Audit-Id: f820641f-9e77-4271-ae68-8af76a451307
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 12 Jan 2022 08:26:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4a1aa7df-e4c8-4a9b-aa9d-cb83baff6e50
X-Kubernetes-Pf-Prioritylevel-Uid: f20360c8-de47-4be6-bab3-f391a3b93c15

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"yxW1cpLtfp8="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"P9NhrezfnWE="}]}
