HTTP/2.0 200 OK
Content-Length: 1953
Audit-Id: ad7ff38b-d9d7-4439-b4fb-2521f2c608ca
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 12 Jan 2022 08:26:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4a1aa7df-e4c8-4a9b-aa9d-cb83baff6e50
X-Kubernetes-Pf-Prioritylevel-Uid: f20360c8-de47-4be6-bab3-f391a3b93c15

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cilium.io/v2","resources":[{"name":"ciliumidentities","singularName":"ciliumidentity","namespaced":false,"kind":"CiliumIdentity","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ciliumid"],"storageVersionHash":"YqXqcqS7j44="},{"name":"ciliumidentities/status","singularName":"","namespaced":false,"kind":"CiliumIdentity","verbs":["get","patch","update"]},{"name":"ciliumclusterwidenetworkpolicies","singularName":"ciliumclusterwidenetworkpolicy","namespaced":false,"kind":"CiliumClusterwideNetworkPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ccnp"],"storageVersionHash":"+PgFEQtfcdc="},{"name":"ciliumclusterwidenetworkpolicies/status","singularName":"","namespaced":false,"kind":"CiliumClusterwideNetworkPolicy","verbs":["get","patch","update"]},{"name":"ciliumnodes","singularName":"ciliumnode","namespaced":false,"kind":"CiliumNode","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cn","ciliumn"],"storageVersionHash":"mqCRX3CAPr0="},{"name":"ciliumendpoints","singularName":"ciliumendpoint","namespaced":true,"kind":"CiliumEndpoint","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cep","ciliumep"],"storageVersionHash":"Nk+OwwxuVwc="},{"name":"ciliumendpoints/status","singularName":"","namespaced":true,"kind":"CiliumEndpoint","verbs":["get","patch","update"]},{"name":"ciliumnetworkpolicies","singularName":"ciliumnetworkpolicy","namespaced":true,"kind":"CiliumNetworkPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cnp","ciliumnp"],"storageVersionHash":"6jEhneXaNsQ="},{"name":"ciliumnetworkpolicies/status","singularName":"","namespaced":true,"kind":"CiliumNetworkPolicy","verbs":["get","patch","update"]}]}
