HTTP/2.0 200 OK
Content-Length: 591
Audit-Id: 7df81841-4c61-44a0-a819-46bd70ab49ca
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 12 Jan 2022 08:26:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4a1aa7df-e4c8-4a9b-aa9d-cb83baff6e50
X-Kubernetes-Pf-Prioritylevel-Uid: f20360c8-de47-4be6-bab3-f391a3b93c15

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
